<!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ending</title>
		<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates");
* {
  box-sizing: border-box;
}

html, body {
  height: 1090px;
  width: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap-reverse;
  flex-direction: column-reverse;
}

canvas {
  position: absolute;
  width: 1920px;
  height: 1090px;
  top: 0;
  left: 0;
  z-index: -1;
}

.brickCont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1920px;
  height: 450px;
  margin: 0;
  padding: 0;
  bottom: 0;
  z-index: 2;
}

.textCont {
  position: absolute;
  font-family: 'Montserrat Alternates';
  color: #fff;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 100px;
  text-align: center;
}

.textCont > span {
  width: 100%;
  text-align: center;
  line-height: 0px;
  letter-spacing: -5px;
}

.small {
  font-size: 40px;
  letter-spacing: -1px !important;
}

.small > img {
  height: 75px;
}

.small > img:nth-child(5) {
  height: 50px;
  margin-bottom: 12.5px;
  margin-left: 12.5px;
  margin-right: 12.5px;
}
.small > img:nth-child(6){
 height: 46px;
  margin-bottom: 14px;
  margin-left: 12.5px;
  margin-right: 12.5px;
 }
 .small > img:nth-child(7){
margin-bottom: -1px;
 }

.small > .logo {
  height: 150px;
}

.brick {
  background: #92CA45;
  width: 147.69px;
  height: 70px;
  position: relative;
  border-radius: 1px 1px 0 0;
  animation: move 6s ease infinite alternate;
}

.ship {
  width: 300px;
  animation: move 15s ease-in-out infinite alternate;
}

.half {
  width: 73.84px;
}

.brick::before {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  height: 2px;
  width: 98%;
  top: 2px;
  left: 1%;
}

.brick::after {
  content: '';
  display: block;
  position: absolute;
  border-bottom: 64px solid #7cae38;
  border-left: 10px solid transparent;
  height: 0;
  width: 50px;
  top: 6px;
  right: 1%;
  opacity: 0.2;
}

.brick > i {
  background: #92CA45;
  width: 20px;
  height: 20px;
  float: left;
  margin-top: -10px;
  margin-left: 8.2px;
  margin-right: 8.2px;
  border-radius: 2px;
}

@keyframes move {
  0% {
    margin-left: -435px;
    margin-top: -150px;
    transform: rotate(25deg);
    width: 300px;
  }
  25% {
    margin-left: 435px;
    margin-top: -100px;
    transform: rotate(-25deg);
    width: 320px;
  }
  50% {
    margin-left: -535px;
    margin-top: 135px;
    transform: rotate(25deg);
    width: 350px;
  }
  100% {
    margin-left: 435px;
    margin-top: 185px;
    transform: rotate(-25deg);
    width: 400px;
  }
}

@keyframes pulse {
  0% {
    width: 700px;
  }
  100% {
    width: 750px;
  }
}


    </style>
    </head>
    <body>
    <div class="textCont tOne">
<br>
<span>stream is over</span><br>
<span>thanks for hanging out!</span>
<br>
<span class="small">
  <img class="logo" src="lib/brickinNickLogo.png" /><br>
  <img src="lib/twitch.ico" />
  <img src="lib/twitter.png" />
  <img src="lib/instagram.png" />
  <img src="lib/youtube.png" />
  <img src="lib/facebook.png" />
  <br>
  </div>
</span>
</div>
<div class="brickCont">
<img class ="ship" src="lib/ship.png" />
</div>

<canvas id="canvas"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.1.0/gl-matrix.js"></script>
    <script>


var canvas = document.getElementById('canvas');
var flr = Math.floor;

canvas.width = canvas.offsetWidth;
canvas.height = canvas.offsetHeight;

var halfw = canvas.width / 2,
    halfh = canvas.height / 2,
    step = 2,
    warpZ = 2,
    speed = 0.075;
var stampedDate = new Date();

var ctx = canvas.getContext('2d');

ctx.fillStyle = 'black';
ctx.fillRect(0,0, canvas.width, canvas.height);

function rnd(num1, num2) {
    return flr(Math.random() * num2 * 2) + num1;
}

function getColor() {
    return 'hsla(200,100%, ' + rnd(50,100) + '%, 1)';
}

var star = function() {
    var v = vec3.fromValues(rnd(0 - halfw,halfw),rnd(0 - halfh,halfh), rnd(1, warpZ));


    this.x = v[0];
    this.y = v[1];
    this.z = v[2];
    this.color = getColor();


    this.reset = function() {
        v = vec3.fromValues(rnd(0 - halfw,halfw),rnd(0 - halfh,halfh), rnd(1, warpZ));

        this.x = v[0];
        this.y = v[1];
        this.color = getColor();
        vel = this.calcVel();
    }

    this.calcVel = function() {

        return vec3.fromValues(0, 1, 0 - speed);
    };

    var vel = this.calcVel();

    this.draw = function() {
        vel = this.calcVel();
        v = vec3.add(vec3.create(), v, vel);
        var x = v[0] / v[2];
        var y = v[1] / v[2];
        var x2 = v[0] / (v[2] + speed * 0.50);
        var y2 = v[1] / (v[2] + speed * 0.50);

        ctx.strokeStyle = this.color;
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x2, y2);
        ctx.stroke();

        if (x < 0 - halfw || x > halfw || y < 0 - halfh || y > halfh) {
            this.reset();
        }
    };

}

var starfield = function() {
    var numOfStars = 250;

    var stars = [];

    function _init() {
        for(var i = 0, len = numOfStars; i < len; i++) {
            stars.push(new star());
        }
    }

    _init();

    this.draw = function() {
        ctx.translate(halfw, halfh);

        for(var i = 0, len = stars.length; i < len; i++) {
            var currentStar = stars[i];

            currentStar.draw();
        }
    };

}

var mStarField = new starfield();

function draw() {

    // make 5 seconds
    var millSeconds = 1000 * 10;

    var currentTime = new Date();

    speed = 0.025;

    ctx.setTransform(1, 0, 0, 1, 0, 0);
    ctx.fillStyle = '#03122b';
    ctx.fillRect(0,0, canvas.width, canvas.height);

    mStarField.draw();

    window.requestAnimationFrame(draw);
}

draw();

window.onresize = function() {
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;

    halfw = canvas.width / 2;
    halfh = canvas.height / 2;
};




    </script>
    </body>
    </html>
