<!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ending</title>
		<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates");
* {
  box-sizing: border-box;
}

html, body {
  height: 1090px;
  width: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.bg{
background: #16273C;
position: absolute;
display: flex;
align-items: center;
justify-content: center;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
animation: grow 1.5s .5s 1 ease-out forwards
}
.bricks{
width: 2400px;
position: absolute;
bottom: -4px;
}
.logo{

}
.bricks img{
margin: 0;
padding: 0;
}
.top{
margin-left: -240px;
margin-bottom: 72px;
z-index: 999;
animation: rise 1.5s .5s 1 ease-out forwards
}
@keyframes rise {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 932px;
  }
}
@keyframes grow {
  0% {
	bottom: 144px;
  }

  100% {
	bottom: 1080px;

  }
}
    </style>
    </head>
    <body>
	<div class="bg">
		
	</div>
    <div class="bricks top">
		<img src="lib/brickRow-05.png" />
	</div>
	<div class="bricks bottom">
		<img src="lib/brickRow-05.png" />
	</div>
    </body>
    </html>
