<!DOCTYPE html>
  <html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>start Soon</title>
		<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat+Alternates");
* {
  box-sizing: border-box;
}

html, body {
  height: 1090px;
  width: 1920px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap-reverse;
  flex-direction: column-reverse;
}

canvas {
  position: absolute;
  width: 1920px;
  height: 1090px;
  top: 0;
  left: 0;
  z-index: -1;
}

.brickCont {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap-reverse;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1920px;
  height: 100px;
  margin: 0;
  padding: 0;
  bottom: 0;
  z-index: 2;
}

.textCont {
  position: absolute;
  font-family: 'Montserrat Alternates';
  color: #fff;
  top: 0;
  left: 0;
  width: 1920px;
  height: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150px;
}

.tTwo {
  z-index: 1;
}

.logo {
  animation: pulse 2s ease-in-out infinite alternate;
}

.tOne {
  z-index: 9;
  animation: move 60s ease-in infinite forwards;
}

.textCont > span {
  width: 100%;
  text-align: center;
  line-height: 100px;
  letter-spacing: -10px;
}

.small {
  font-size: 40px;
  letter-spacing: -1px;
}

.brick {
  background: #92CA45;
  width: 147.69px;
  height: 45px;
  position: relative;
  border-radius: 1px 1px 0 0;
  bottom: 1090px;
}
.brick::before {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  height: 2px;
  width: 98%;
  top: 2px;
  left: 1%;
}

.brick::after {
  content: '';
  display: block;
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  height: 39px;
  width: 2px;
  top: 4px;
  right: 2px;
}

.brick > i {
  background: #92CA45;
  width: 20px;
  height: 20px;
  float: left;
  margin-top: -8px;
  margin-left: 8.2px;
  margin-right: 8.2px;
}

.half {
  width: 73.84px;
}

.brick:nth-child(1) {
  animation: fall 60s ease-in 0.09s infinite forwards;
}

.brick:nth-child(2) {
  animation: fall 60s ease-in 0.18s infinite forwards;
}

.brick:nth-child(3) {
  animation: fall 60s ease-in 0.27s infinite forwards;
}

.brick:nth-child(4) {
  animation: fall 60s ease-in 0.36s infinite forwards;
}

.brick:nth-child(5) {
  animation: fall 60s ease-in 0.45s infinite forwards;
}

.brick:nth-child(6) {
  animation: fall 60s ease-in 0.54s infinite forwards;
}

.brick:nth-child(7) {
  animation: fall 60s ease-in 0.63s infinite forwards;
}

.brick:nth-child(8) {
  animation: fall 60s ease-in 0.72s infinite forwards;
}

.brick:nth-child(9) {
  animation: fall 60s ease-in 0.81s infinite forwards;
}

.brick:nth-child(10) {
  animation: fall 60s ease-in 0.9s infinite forwards;
}

.brick:nth-child(11) {
  animation: fall 60s ease-in 0.99s infinite forwards;
}

.brick:nth-child(12) {
  animation: fall 60s ease-in 1.08s infinite forwards;
}

.brick:nth-child(13) {
  animation: fall 60s ease-in 1.17s infinite forwards;
}

.brick:nth-child(14) {
  animation: fall 60s ease-in 1.26s infinite forwards;
}

.brick:nth-child(15) {
  animation: fall 60s ease-in 1.35s infinite forwards;
}

.brick:nth-child(16) {
  animation: fall 60s ease-in 1.44s infinite forwards;
}

.brick:nth-child(17) {
  animation: fall 60s ease-in 1.53s infinite forwards;
}

.brick:nth-child(18) {
  animation: fall 60s ease-in 1.62s infinite forwards;
}

.brick:nth-child(19) {
  animation: fall 60s ease-in 1.71s infinite forwards;
}

.brick:nth-child(20) {
  animation: fall 60s ease-in 1.8s infinite forwards;
}

.brick:nth-child(21) {
  animation: fall 60s ease-in 1.89s infinite forwards;
}

.brick:nth-child(22) {
  animation: fall 60s ease-in 1.98s infinite forwards;
}

.brick:nth-child(23) {
  animation: fall 60s ease-in 2.07s infinite forwards;
}

.brick:nth-child(24) {
  animation: fall 60s ease-in 2.16s infinite forwards;
}

.brick:nth-child(25) {
  animation: fall 60s ease-in 2.25s infinite forwards;
}

.brick:nth-child(26) {
  animation: fall 60s ease-in 2.34s infinite forwards;
}

.brick:nth-child(27) {
  animation: fall 60s ease-in 2.43s infinite forwards;
}

.brick:nth-child(28) {
  animation: fall 60s ease-in 2.52s infinite forwards;
}

.brick:nth-child(29) {
  animation: fall 60s ease-in 2.61s infinite forwards;
}

.brick:nth-child(30) {
  animation: fall 60s ease-in 2.7s infinite forwards;
}

.brick:nth-child(31) {
  animation: fall 60s ease-in 2.79s infinite forwards;
}

.brick:nth-child(32) {
  animation: fall 60s ease-in 2.88s infinite forwards;
}

.brick:nth-child(33) {
  animation: fall 60s ease-in 2.97s infinite forwards;
}

.brick:nth-child(34) {
  animation: fall 60s ease-in 3.06s infinite forwards;
}

.brick:nth-child(35) {
  animation: fall 60s ease-in 3.15s infinite forwards;
}

.brick:nth-child(36) {
  animation: fall 60s ease-in 3.24s infinite forwards;
}

.brick:nth-child(37) {
  animation: fall 60s ease-in 3.33s infinite forwards;
}

.brick:nth-child(38) {
  animation: fall 60s ease-in 3.42s infinite forwards;
}

.brick:nth-child(39) {
  animation: fall 60s ease-in 3.51s infinite forwards;
}

.brick:nth-child(40) {
  animation: fall 60s ease-in 3.6s infinite forwards;
}

.brick:nth-child(41) {
  animation: fall 60s ease-in 3.69s infinite forwards;
}

.brick:nth-child(42) {
  animation: fall 60s ease-in 3.78s infinite forwards;
}

.brick:nth-child(43) {
  animation: fall 60s ease-in 3.87s infinite forwards;
}

.brick:nth-child(44) {
  animation: fall 60s ease-in 3.96s infinite forwards;
}

.brick:nth-child(45) {
  animation: fall 60s ease-in 4.05s infinite forwards;
}

.brick:nth-child(46) {
  animation: fall 60s ease-in 4.14s infinite forwards;
}

.brick:nth-child(47) {
  animation: fall 60s ease-in 4.23s infinite forwards;
}

.brick:nth-child(48) {
  animation: fall 60s ease-in 4.32s infinite forwards;
}

.brick:nth-child(49) {
  animation: fall 60s ease-in 4.41s infinite forwards;
}

.brick:nth-child(50) {
  animation: fall 60s ease-in 4.5s infinite forwards;
}

.brick:nth-child(51) {
  animation: fall 60s ease-in 4.59s infinite forwards;
}

.brick:nth-child(52) {
  animation: fall 60s ease-in 4.68s infinite forwards;
}

.brick:nth-child(53) {
  animation: fall 60s ease-in 4.77s infinite forwards;
}

.brick:nth-child(54) {
  animation: fall 60s ease-in 4.86s infinite forwards;
}

.brick:nth-child(55) {
  animation: fall 60s ease-in 4.95s infinite forwards;
}

.brick:nth-child(56) {
  animation: fall 60s ease-in 5.04s infinite forwards;
}

.brick:nth-child(57) {
  animation: fall 60s ease-in 5.13s infinite forwards;
}

.brick:nth-child(58) {
  animation: fall 60s ease-in 5.22s infinite forwards;
}

.brick:nth-child(59) {
  animation: fall 60s ease-in 5.31s infinite forwards;
}

.brick:nth-child(60) {
  animation: fall 60s ease-in 5.4s infinite forwards;
}

.brick:nth-child(61) {
  animation: fall 60s ease-in 5.49s infinite forwards;
}

.brick:nth-child(62) {
  animation: fall 60s ease-in 5.58s infinite forwards;
}

.brick:nth-child(63) {
  animation: fall 60s ease-in 5.67s infinite forwards;
}

.brick:nth-child(64) {
  animation: fall 60s ease-in 5.76s infinite forwards;
}

.brick:nth-child(65) {
  animation: fall 60s ease-in 5.85s infinite forwards;
}

.brick:nth-child(66) {
  animation: fall 60s ease-in 5.94s infinite forwards;
}

.brick:nth-child(67) {
  animation: fall 60s ease-in 6.03s infinite forwards;
}

.brick:nth-child(68) {
  animation: fall 60s ease-in 6.12s infinite forwards;
}

.brick:nth-child(69) {
  animation: fall 60s ease-in 6.21s infinite forwards;
}

.brick:nth-child(70) {
  animation: fall 60s ease-in 6.3s infinite forwards;
}

.brick:nth-child(71) {
  animation: fall 60s ease-in 6.39s infinite forwards;
}

.brick:nth-child(72) {
  animation: fall 60s ease-in 6.48s infinite forwards;
}

.brick:nth-child(73) {
  animation: fall 60s ease-in 6.57s infinite forwards;
}

.brick:nth-child(74) {
  animation: fall 60s ease-in 6.66s infinite forwards;
}

.brick:nth-child(75) {
  animation: fall 60s ease-in 6.75s infinite forwards;
}

.brick:nth-child(76) {
  animation: fall 60s ease-in 6.84s infinite forwards;
}

.brick:nth-child(77) {
  animation: fall 60s ease-in 6.93s infinite forwards;
}

.brick:nth-child(78) {
  animation: fall 60s ease-in 7.02s infinite forwards;
}

.brick:nth-child(79) {
  animation: fall 60s ease-in 7.11s infinite forwards;
}

.brick:nth-child(80) {
  animation: fall 60s ease-in 7.2s infinite forwards;
}

.brick:nth-child(81) {
  animation: fall 60s ease-in 7.29s infinite forwards;
}

.brick:nth-child(82) {
  animation: fall 60s ease-in 7.38s infinite forwards;
}

.brick:nth-child(83) {
  animation: fall 60s ease-in 7.47s infinite forwards;
}

.brick:nth-child(84) {
  animation: fall 60s ease-in 7.56s infinite forwards;
}

.brick:nth-child(85) {
  animation: fall 60s ease-in 7.65s infinite forwards;
}

.brick:nth-child(86) {
  animation: fall 60s ease-in 7.74s infinite forwards;
}

.brick:nth-child(87) {
  animation: fall 60s ease-in 7.83s infinite forwards;
}

.brick:nth-child(88) {
  animation: fall 60s ease-in 7.92s infinite forwards;
}

.brick:nth-child(89) {
  animation: fall 60s ease-in 8.01s infinite forwards;
}

.brick:nth-child(90) {
  animation: fall 60s ease-in 8.1s infinite forwards;
}

.brick:nth-child(91) {
  animation: fall 60s ease-in 8.19s infinite forwards;
}

.brick:nth-child(92) {
  animation: fall 60s ease-in 8.28s infinite forwards;
}

.brick:nth-child(93) {
  animation: fall 60s ease-in 8.37s infinite forwards;
}

.brick:nth-child(94) {
  animation: fall 60s ease-in 8.46s infinite forwards;
}

.brick:nth-child(95) {
  animation: fall 60s ease-in 8.55s infinite forwards;
}

.brick:nth-child(96) {
  animation: fall 60s ease-in 8.64s infinite forwards;
}

.brick:nth-child(97) {
  animation: fall 60s ease-in 8.73s infinite forwards;
}

.brick:nth-child(98) {
  animation: fall 60s ease-in 8.82s infinite forwards;
}

.brick:nth-child(99) {
  animation: fall 60s ease-in 8.91s infinite forwards;
}

.brick:nth-child(100) {
  animation: fall 60s ease-in 9s infinite forwards;
}

.brick:nth-child(101) {
  animation: fall 60s ease-in 9.09s infinite forwards;
}

.brick:nth-child(102) {
  animation: fall 60s ease-in 9.18s infinite forwards;
}

.brick:nth-child(103) {
  animation: fall 60s ease-in 9.27s infinite forwards;
}

.brick:nth-child(104) {
  animation: fall 60s ease-in 9.36s infinite forwards;
}

.brick:nth-child(105) {
  animation: fall 60s ease-in 9.45s infinite forwards;
}

.brick:nth-child(106) {
  animation: fall 60s ease-in 9.54s infinite forwards;
}

.brick:nth-child(107) {
  animation: fall 60s ease-in 9.63s infinite forwards;
}

.brick:nth-child(108) {
  animation: fall 60s ease-in 9.72s infinite forwards;
}

.brick:nth-child(109) {
  animation: fall 60s ease-in 9.81s infinite forwards;
}

.brick:nth-child(110) {
  animation: fall 60s ease-in 9.9s infinite forwards;
}

.brick:nth-child(111) {
  animation: fall 60s ease-in 9.99s infinite forwards;
}

.brick:nth-child(112) {
  animation: fall 60s ease-in 10.08s infinite forwards;
}

.brick:nth-child(113) {
  animation: fall 60s ease-in 10.17s infinite forwards;
}

.brick:nth-child(114) {
  animation: fall 60s ease-in 10.26s infinite forwards;
}

.brick:nth-child(115) {
  animation: fall 60s ease-in 10.35s infinite forwards;
}

.brick:nth-child(116) {
  animation: fall 60s ease-in 10.44s infinite forwards;
}

.brick:nth-child(117) {
  animation: fall 60s ease-in 10.53s infinite forwards;
}

.brick:nth-child(118) {
  animation: fall 60s ease-in 10.62s infinite forwards;
}

.brick:nth-child(119) {
  animation: fall 60s ease-in 10.71s infinite forwards;
}

.brick:nth-child(120) {
  animation: fall 60s ease-in 10.8s infinite forwards;
}

.brick:nth-child(121) {
  animation: fall 60s ease-in 10.89s infinite forwards;
}

.brick:nth-child(122) {
  animation: fall 60s ease-in 10.98s infinite forwards;
}

.brick:nth-child(123) {
  animation: fall 60s ease-in 11.07s infinite forwards;
}

.brick:nth-child(124) {
  animation: fall 60s ease-in 11.16s infinite forwards;
}

.brick:nth-child(125) {
  animation: fall 60s ease-in 11.25s infinite forwards;
}

.brick:nth-child(126) {
  animation: fall 60s ease-in 11.34s infinite forwards;
}

.brick:nth-child(127) {
  animation: fall 60s ease-in 11.43s infinite forwards;
}

.brick:nth-child(128) {
  animation: fall 60s ease-in 11.52s infinite forwards;
}

.brick:nth-child(129) {
  animation: fall 60s ease-in 11.61s infinite forwards;
}

.brick:nth-child(130) {
  animation: fall 60s ease-in 11.7s infinite forwards;
}

.brick:nth-child(131) {
  animation: fall 60s ease-in 11.79s infinite forwards;
}

.brick:nth-child(132) {
  animation: fall 60s ease-in 11.88s infinite forwards;
}

.brick:nth-child(133) {
  animation: fall 60s ease-in 11.97s infinite forwards;
}

.brick:nth-child(134) {
  animation: fall 60s ease-in 12.06s infinite forwards;
}

.brick:nth-child(135) {
  animation: fall 60s ease-in 12.15s infinite forwards;
}

.brick:nth-child(136) {
  animation: fall 60s ease-in 12.24s infinite forwards;
}

.brick:nth-child(137) {
  animation: fall 60s ease-in 12.33s infinite forwards;
}

.brick:nth-child(138) {
  animation: fall 60s ease-in 12.42s infinite forwards;
}

.brick:nth-child(139) {
  animation: fall 60s ease-in 12.51s infinite forwards;
}

.brick:nth-child(140) {
  animation: fall 60s ease-in 12.6s infinite forwards;
}

.brick:nth-child(141) {
  animation: fall 60s ease-in 12.69s infinite forwards;
}

.brick:nth-child(142) {
  animation: fall 60s ease-in 12.78s infinite forwards;
}

.brick:nth-child(143) {
  animation: fall 60s ease-in 12.87s infinite forwards;
}

.brick:nth-child(144) {
  animation: fall 60s ease-in 12.96s infinite forwards;
}

.brick:nth-child(145) {
  animation: fall 60s ease-in 13.05s infinite forwards;
}

.brick:nth-child(146) {
  animation: fall 60s ease-in 13.14s infinite forwards;
}

.brick:nth-child(147) {
  animation: fall 60s ease-in 13.23s infinite forwards;
}

.brick:nth-child(148) {
  animation: fall 60s ease-in 13.32s infinite forwards;
}

.brick:nth-child(149) {
  animation: fall 60s ease-in 13.41s infinite forwards;
}

.brick:nth-child(150) {
  animation: fall 60s ease-in 13.5s infinite forwards;
}

.brick:nth-child(151) {
  animation: fall 60s ease-in 13.59s infinite forwards;
}

.brick:nth-child(152) {
  animation: fall 60s ease-in 13.68s infinite forwards;
}

.brick:nth-child(153) {
  animation: fall 60s ease-in 13.77s infinite forwards;
}

.brick:nth-child(154) {
  animation: fall 60s ease-in 13.86s infinite forwards;
}

.brick:nth-child(155) {
  animation: fall 60s ease-in 13.95s infinite forwards;
}

.brick:nth-child(156) {
  animation: fall 60s ease-in 14.04s infinite forwards;
}

.brick:nth-child(157) {
  animation: fall 60s ease-in 14.13s infinite forwards;
}

.brick:nth-child(158) {
  animation: fall 60s ease-in 14.22s infinite forwards;
}

.brick:nth-child(159) {
  animation: fall 60s ease-in 14.31s infinite forwards;
}

.brick:nth-child(160) {
  animation: fall 60s ease-in 14.4s infinite forwards;
}

.brick:nth-child(161) {
  animation: fall 60s ease-in 14.49s infinite forwards;
}

.brick:nth-child(162) {
  animation: fall 60s ease-in 14.58s infinite forwards;
}

.brick:nth-child(163) {
  animation: fall 60s ease-in 14.67s infinite forwards;
}

.brick:nth-child(164) {
  animation: fall 60s ease-in 14.76s infinite forwards;
}

.brick:nth-child(165) {
  animation: fall 60s ease-in 14.85s infinite forwards;
}

.brick:nth-child(166) {
  animation: fall 60s ease-in 14.94s infinite forwards;
}

.brick:nth-child(167) {
  animation: fall 60s ease-in 15.03s infinite forwards;
}

.brick:nth-child(168) {
  animation: fall 60s ease-in 15.12s infinite forwards;
}

.brick:nth-child(169) {
  animation: fall 60s ease-in 15.21s infinite forwards;
}

.brick:nth-child(170) {
  animation: fall 60s ease-in 15.3s infinite forwards;
}

.brick:nth-child(171) {
  animation: fall 60s ease-in 15.39s infinite forwards;
}

.brick:nth-child(172) {
  animation: fall 60s ease-in 15.48s infinite forwards;
}

.brick:nth-child(173) {
  animation: fall 60s ease-in 15.57s infinite forwards;
}

.brick:nth-child(174) {
  animation: fall 60s ease-in 15.66s infinite forwards;
}

.brick:nth-child(175) {
  animation: fall 60s ease-in 15.75s infinite forwards;
}

.brick:nth-child(176) {
  animation: fall 60s ease-in 15.84s infinite forwards;
}

.brick:nth-child(177) {
  animation: fall 60s ease-in 15.93s infinite forwards;
}

.brick:nth-child(178) {
  animation: fall 60s ease-in 16.02s infinite forwards;
}

.brick:nth-child(179) {
  animation: fall 60s ease-in 16.11s infinite forwards;
}

.brick:nth-child(180) {
  animation: fall 60s ease-in 16.2s infinite forwards;
}

.brick:nth-child(181) {
  animation: fall 60s ease-in 16.29s infinite forwards;
}

.brick:nth-child(182) {
  animation: fall 60s ease-in 16.38s infinite forwards;
}

.brick:nth-child(183) {
  animation: fall 60s ease-in 16.47s infinite forwards;
}

.brick:nth-child(184) {
  animation: fall 60s ease-in 16.56s infinite forwards;
}

.brick:nth-child(185) {
  animation: fall 60s ease-in 16.65s infinite forwards;
}

.brick:nth-child(186) {
  animation: fall 60s ease-in 16.74s infinite forwards;
}

.brick:nth-child(187) {
  animation: fall 60s ease-in 16.83s infinite forwards;
}

.brick:nth-child(188) {
  animation: fall 60s ease-in 16.92s infinite forwards;
}

.brick:nth-child(189) {
  animation: fall 60s ease-in 17.01s infinite forwards;
}

.brick:nth-child(190) {
  animation: fall 60s ease-in 17.1s infinite forwards;
}

.brick:nth-child(191) {
  animation: fall 60s ease-in 17.19s infinite forwards;
}

.brick:nth-child(192) {
  animation: fall 60s ease-in 17.28s infinite forwards;
}

.brick:nth-child(193) {
  animation: fall 60s ease-in 17.37s infinite forwards;
}

.brick:nth-child(194) {
  animation: fall 60s ease-in 17.46s infinite forwards;
}

.brick:nth-child(195) {
  animation: fall 60s ease-in 17.55s infinite forwards;
}

.brick:nth-child(196) {
  animation: fall 60s ease-in 17.64s infinite forwards;
}

.brick:nth-child(197) {
  animation: fall 60s ease-in 17.73s infinite forwards;
}

.brick:nth-child(198) {
  animation: fall 60s ease-in 17.82s infinite forwards;
}

.brick:nth-child(199) {
  animation: fall 60s ease-in 17.91s infinite forwards;
}

.brick:nth-child(200) {
  animation: fall 60s ease-in 18s infinite forwards;
}

.brick:nth-child(201) {
  animation: fall 60s ease-in 18.09s infinite forwards;
}

.brick:nth-child(202) {
  animation: fall 60s ease-in 18.18s infinite forwards;
}

.brick:nth-child(203) {
  animation: fall 60s ease-in 18.27s infinite forwards;
}

.brick:nth-child(204) {
  animation: fall 60s ease-in 18.36s infinite forwards;
}

.brick:nth-child(205) {
  animation: fall 60s ease-in 18.45s infinite forwards;
}

.brick:nth-child(206) {
  animation: fall 60s ease-in 18.54s infinite forwards;
}

.brick:nth-child(207) {
  animation: fall 60s ease-in 18.63s infinite forwards;
}

.brick:nth-child(208) {
  animation: fall 60s ease-in 18.72s infinite forwards;
}

.brick:nth-child(209) {
  animation: fall 60s ease-in 18.81s infinite forwards;
}

.brick:nth-child(210) {
  animation: fall 60s ease-in 18.9s infinite forwards;
}

.brick:nth-child(211) {
  animation: fall 60s ease-in 18.99s infinite forwards;
}

.brick:nth-child(212) {
  animation: fall 60s ease-in 19.08s infinite forwards;
}

.brick:nth-child(213) {
  animation: fall 60s ease-in 19.17s infinite forwards;
}

.brick:nth-child(214) {
  animation: fall 60s ease-in 19.26s infinite forwards;
}

.brick:nth-child(215) {
  animation: fall 60s ease-in 19.35s infinite forwards;
}

.brick:nth-child(216) {
  animation: fall 60s ease-in 19.44s infinite forwards;
}

.brick:nth-child(217) {
  animation: fall 60s ease-in 19.53s infinite forwards;
}

.brick:nth-child(218) {
  animation: fall 60s ease-in 19.62s infinite forwards;
}

.brick:nth-child(219) {
  animation: fall 60s ease-in 19.71s infinite forwards;
}

.brick:nth-child(220) {
  animation: fall 60s ease-in 19.8s infinite forwards;
}

.brick:nth-child(221) {
  animation: fall 60s ease-in 19.89s infinite forwards;
}

.brick:nth-child(222) {
  animation: fall 60s ease-in 19.98s infinite forwards;
}

.brick:nth-child(223) {
  animation: fall 60s ease-in 20.07s infinite forwards;
}

.brick:nth-child(224) {
  animation: fall 60s ease-in 20.16s infinite forwards;
}

.brick:nth-child(225) {
  animation: fall 60s ease-in 20.25s infinite forwards;
}

.brick:nth-child(226) {
  animation: fall 60s ease-in 20.34s infinite forwards;
}

.brick:nth-child(227) {
  animation: fall 60s ease-in 20.43s infinite forwards;
}

.brick:nth-child(228) {
  animation: fall 60s ease-in 20.52s infinite forwards;
}

.brick:nth-child(229) {
  animation: fall 60s ease-in 20.61s infinite forwards;
}

.brick:nth-child(230) {
  animation: fall 60s ease-in 20.7s infinite forwards;
}

.brick:nth-child(231) {
  animation: fall 60s ease-in 20.79s infinite forwards;
}

.brick:nth-child(232) {
  animation: fall 60s ease-in 20.88s infinite forwards;
}

.brick:nth-child(233) {
  animation: fall 60s ease-in 20.97s infinite forwards;
}

.brick:nth-child(234) {
  animation: fall 60s ease-in 21.06s infinite forwards;
}

.brick:nth-child(235) {
  animation: fall 60s ease-in 21.15s infinite forwards;
}

.brick:nth-child(236) {
  animation: fall 60s ease-in 21.24s infinite forwards;
}

.brick:nth-child(237) {
  animation: fall 60s ease-in 21.33s infinite forwards;
}

.brick:nth-child(238) {
  animation: fall 60s ease-in 21.42s infinite forwards;
}

.brick:nth-child(239) {
  animation: fall 60s ease-in 21.51s infinite forwards;
}

.brick:nth-child(240) {
  animation: fall 60s ease-in 21.6s infinite forwards;
}

.brick:nth-child(241) {
  animation: fall 60s ease-in 21.69s infinite forwards;
}

.brick:nth-child(242) {
  animation: fall 60s ease-in 21.78s infinite forwards;
}

.brick:nth-child(243) {
  animation: fall 60s ease-in 21.87s infinite forwards;
}

.brick:nth-child(244) {
  animation: fall 60s ease-in 21.96s infinite forwards;
}

.brick:nth-child(245) {
  animation: fall 60s ease-in 22.05s infinite forwards;
}

.brick:nth-child(246) {
  animation: fall 60s ease-in 22.14s infinite forwards;
}

.brick:nth-child(247) {
  animation: fall 60s ease-in 22.23s infinite forwards;
}

.brick:nth-child(248) {
  animation: fall 60s ease-in 22.32s infinite forwards;
}

.brick:nth-child(249) {
  animation: fall 60s ease-in 22.41s infinite forwards;
}

.brick:nth-child(250) {
  animation: fall 60s ease-in 22.5s infinite forwards;
}

.brick:nth-child(251) {
  animation: fall 60s ease-in 22.59s infinite forwards;
}

.brick:nth-child(252) {
  animation: fall 60s ease-in 22.68s infinite forwards;
}

.brick:nth-child(253) {
  animation: fall 60s ease-in 22.77s infinite forwards;
}

.brick:nth-child(254) {
  animation: fall 60s ease-in 22.86s infinite forwards;
}

.brick:nth-child(255) {
  animation: fall 60s ease-in 22.95s infinite forwards;
}

.brick:nth-child(256) {
  animation: fall 60s ease-in 23.04s infinite forwards;
}

.brick:nth-child(257) {
  animation: fall 60s ease-in 23.13s infinite forwards;
}

.brick:nth-child(258) {
  animation: fall 60s ease-in 23.22s infinite forwards;
}

.brick:nth-child(259) {
  animation: fall 60s ease-in 23.31s infinite forwards;
}

.brick:nth-child(260) {
  animation: fall 60s ease-in 23.4s infinite forwards;
}

.brick:nth-child(261) {
  animation: fall 60s ease-in 23.49s infinite forwards;
}

.brick:nth-child(262) {
  animation: fall 60s ease-in 23.58s infinite forwards;
}

.brick:nth-child(263) {
  animation: fall 60s ease-in 23.67s infinite forwards;
}

.brick:nth-child(264) {
  animation: fall 60s ease-in 23.76s infinite forwards;
}

.brick:nth-child(265) {
  animation: fall 60s ease-in 23.85s infinite forwards;
}

.brick:nth-child(266) {
  animation: fall 60s ease-in 23.94s infinite forwards;
}

.brick:nth-child(267) {
  animation: fall 60s ease-in 24.03s infinite forwards;
}

.brick:nth-child(268) {
  animation: fall 60s ease-in 24.12s infinite forwards;
}

.brick:nth-child(269) {
  animation: fall 60s ease-in 24.21s infinite forwards;
}

.brick:nth-child(270) {
  animation: fall 60s ease-in 24.3s infinite forwards;
}

.brick:nth-child(271) {
  animation: fall 60s ease-in 24.39s infinite forwards;
}

.brick:nth-child(272) {
  animation: fall 60s ease-in 24.48s infinite forwards;
}

.brick:nth-child(273) {
  animation: fall 60s ease-in 24.57s infinite forwards;
}

.brick:nth-child(274) {
  animation: fall 60s ease-in 24.66s infinite forwards;
}

.brick:nth-child(275) {
  animation: fall 60s ease-in 24.75s infinite forwards;
}

.brick:nth-child(276) {
  animation: fall 60s ease-in 24.84s infinite forwards;
}

.brick:nth-child(277) {
  animation: fall 60s ease-in 24.93s infinite forwards;
}

.brick:nth-child(278) {
  animation: fall 60s ease-in 25.02s infinite forwards;
}

.brick:nth-child(279) {
  animation: fall 60s ease-in 25.11s infinite forwards;
}

.brick:nth-child(280) {
  animation: fall 60s ease-in 25.2s infinite forwards;
}

.brick:nth-child(281) {
  animation: fall 60s ease-in 25.29s infinite forwards;
}

.brick:nth-child(282) {
  animation: fall 60s ease-in 25.38s infinite forwards;
}

.brick:nth-child(283) {
  animation: fall 60s ease-in 25.47s infinite forwards;
}

.brick:nth-child(284) {
  animation: fall 60s ease-in 25.56s infinite forwards;
}

.brick:nth-child(285) {
  animation: fall 60s ease-in 25.65s infinite forwards;
}

.brick:nth-child(286) {
  animation: fall 60s ease-in 25.74s infinite forwards;
}

.brick:nth-child(287) {
  animation: fall 60s ease-in 25.83s infinite forwards;
}

.brick:nth-child(288) {
  animation: fall 60s ease-in 25.92s infinite forwards;
}

.brick:nth-child(289) {
  animation: fall 60s ease-in 26.01s infinite forwards;
}

.brick:nth-child(290) {
  animation: fall 60s ease-in 26.1s infinite forwards;
}

.brick:nth-child(291) {
  animation: fall 60s ease-in 26.19s infinite forwards;
}

.brick:nth-child(292) {
  animation: fall 60s ease-in 26.28s infinite forwards;
}

.brick:nth-child(293) {
  animation: fall 60s ease-in 26.37s infinite forwards;
}

.brick:nth-child(294) {
  animation: fall 60s ease-in 26.46s infinite forwards;
}

.brick:nth-child(295) {
  animation: fall 60s ease-in 26.55s infinite forwards;
}

.brick:nth-child(296) {
  animation: fall 60s ease-in 26.64s infinite forwards;
}

.brick:nth-child(297) {
  animation: fall 60s ease-in 26.73s infinite forwards;
}

.brick:nth-child(298) {
  animation: fall 60s ease-in 26.82s infinite forwards;
}

.brick:nth-child(299) {
  animation: fall 60s ease-in 26.91s infinite forwards;
}

.brick:nth-child(300) {
  animation: fall 60s ease-in 27s infinite forwards;
}

.brick:nth-child(301) {
  animation: fall 60s ease-in 27.09s infinite forwards;
}

.brick:nth-child(302) {
  animation: fall 60s ease-in 27.18s infinite forwards;
}

.brick:nth-child(303) {
  animation: fall 60s ease-in 27.27s infinite forwards;
}

.brick:nth-child(304) {
  animation: fall 60s ease-in 27.36s infinite forwards;
}

.brick:nth-child(305) {
  animation: fall 60s ease-in 27.45s infinite forwards;
}

.brick:nth-child(306) {
  animation: fall 60s ease-in 27.54s infinite forwards;
}

.brick:nth-child(307) {
  animation: fall 60s ease-in 27.63s infinite forwards;
}

.brick:nth-child(308) {
  animation: fall 60s ease-in 27.72s infinite forwards;
}

.brick:nth-child(309) {
  animation: fall 60s ease-in 27.81s infinite forwards;
}

.brick:nth-child(310) {
  animation: fall 60s ease-in 27.9s infinite forwards;
}

.brick:nth-child(311) {
  animation: fall 60s ease-in 27.99s infinite forwards;
}

.brick:nth-child(312) {
  animation: fall 60s ease-in 28.08s infinite forwards;
}

.brick:nth-child(313) {
  animation: fall 60s ease-in 28.17s infinite forwards;
}

.brick:nth-child(314) {
  animation: fall 60s ease-in 28.26s infinite forwards;
}

.brick:nth-child(315) {
  animation: fall 60s ease-in 28.35s infinite forwards;
}

.brick:nth-child(316) {
  animation: fall 60s ease-in 28.44s infinite forwards;
}

.brick:nth-child(317) {
  animation: fall 60s ease-in 28.53s infinite forwards;
}

.brick:nth-child(318) {
  animation: fall 60s ease-in 28.62s infinite forwards;
}

.brick:nth-child(319) {
  animation: fall 60s ease-in 28.71s infinite forwards;
}

.brick:nth-child(320) {
  animation: fall 60s ease-in 28.8s infinite forwards;
}

.brick:nth-child(321) {
  animation: fall 60s ease-in 28.89s infinite forwards;
}

.brick:nth-child(322) {
  animation: fall 60s ease-in 28.98s infinite forwards;
}

.brick:nth-child(323) {
  animation: fall 60s ease-in 29.07s infinite forwards;
}

.brick:nth-child(324) {
  animation: fall 60s ease-in 29.16s infinite forwards;
}



@keyframes fall {
  0% {
    bottom: 1090px;
  }
  2% {
    bottom: 0px;
  }
  50% {
    bottom: 0px;
  }
  51% {
    bottom: -1090px;
  }
  100% {
    bottom: -1090px;
  }
}

@keyframes move {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 0;
  }
  32% {
    opacity: 0;
  }
  34% {
    opacity: 1;
  }
  62% {
    opacity: 1;
  }
  64% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    width: 700px;
  }
  100% {
    width: 750px;
  }
}


		</style>
	</head>
	<body>
    <div class="textCont tOne"><span>Stream starting soon...<span><br><span class="small"></span></div>
  <div class="textCont tTwo"><img class="logo" src="lib/brickinNickLogo.png" /></div>

<div class="brickCont">
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div> 
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div> 
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>  
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div> 
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div> 
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div> 
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>  
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div> 
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div> 
  <div class="brick half"><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick"><i></i><i></i><i></i><i></i></div>
  <div class="brick half"><i></i><i></i></div>

  
 
  
</div>
  <canvas id="canvas"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.1.0/gl-matrix.js"></script>
  <script>
  $.ajax({
    type: "GET",
    url: "https://api.twitch.tv/kraken/channels/brickinnick/",
    headers:{
      'Client-ID': 'lpcfra5atdz9k7jtdldz5729cfh4zua'
    },
    success: function(data){
      $('.small').append(data.status)
    }
}   );

/*
    *** TRAVELING THROUGH SPACE ***

    An attempt of writing a space travel animation

*/

var canvas = document.getElementById('canvas');
var flr = Math.floor;

canvas.width = canvas.offsetWidth;
canvas.height = canvas.offsetHeight;

var halfw = canvas.width / 2,
    halfh = canvas.height / 2,
    step = 2,
    warpZ = 12,
    speed = 0.075;
var stampedDate = new Date();

var ctx = canvas.getContext('2d');

ctx.fillStyle = 'black';
ctx.fillRect(0,0, canvas.width, canvas.height);

function rnd(num1, num2) {
    return flr(Math.random() * num2 * 2) + num1;
}

function getColor() {
    return 'hsla(200,100%, ' + rnd(50,100) + '%, 1)';
}

var star = function() {
    var v = vec3.fromValues(rnd(0 - halfw,halfw),rnd(0 - halfh,halfh), rnd(1, warpZ));


    this.x = v[0];
    this.y = v[1];
    this.z = v[2];
    this.color = getColor();


    this.reset = function() {
        v = vec3.fromValues(rnd(0 - halfw,halfw),rnd(0 - halfh,halfh), rnd(1, warpZ));

        this.x = v[0];
        this.y = v[1];
        this.color = getColor();
        vel = this.calcVel();
    }

    this.calcVel = function() {

        return vec3.fromValues(0, 0, 0 - speed);
    };

    var vel = this.calcVel();

    this.draw = function() {
        vel = this.calcVel();
        v = vec3.add(vec3.create(), v, vel);
        var x = v[0] / v[2];
        var y = v[1] / v[2];
        var x2 = v[0] / (v[2] + speed * 0.50);
        var y2 = v[1] / (v[2] + speed * 0.50);

        ctx.strokeStyle = this.color;
        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x2, y2);
        ctx.stroke();

        if (x < 0 - halfw || x > halfw || y < 0 - halfh || y > halfh) {
            this.reset();
        }
    };

}

var starfield = function() {
    var numOfStars = 250;

    var stars = [];

    function _init() {
        for(var i = 0, len = numOfStars; i < len; i++) {
            stars.push(new star());
        }
    }

    _init();

    this.draw = function() {
        ctx.translate(halfw, halfh);

        for(var i = 0, len = stars.length; i < len; i++) {
            var currentStar = stars[i];

            currentStar.draw();
        }
    };

}

var mStarField = new starfield();

function draw() {

    // make 5 seconds
    var millSeconds = 1000 * 10;

    var currentTime = new Date();

    speed = 0.025;

    ctx.setTransform(1, 0, 0, 1, 0, 0);
    ctx.fillStyle = '#03122b';
    ctx.fillRect(0,0, canvas.width, canvas.height);

    mStarField.draw();

    window.requestAnimationFrame(draw);
}

draw();

window.onresize = function() {
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;

    halfw = canvas.width / 2;
    halfh = canvas.height / 2;
};
</script>
</body>
</html>
